{
  "name": "getprofiles",
  "version": "1.0.0",
  "description": "Plugin that retrieves all plugins installed on a jcms instance.",
  "main": "getpropfiles.js",
  "dependencies": {
    "less": "^2.7.1",
    "node-notifier": "^4.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jalios",
    "jcms"
  ],
  "author": "",
  "license": "ISC"
}
